<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loose</title>
    <link rel="stylesheet" href="../../sass/maincss/result.css" />
    <style>
      .container {
        margin: auto;
        width: 1000px;
        position: relative;
      }
      img {
        width: 1000px;
      }
      a {
        padding: 20px;
        background-color: blue;
        color: #fff;
        text-decoration: none;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 10px;
        display: block;
        position: absolute;
        top: 500px;
        left: 170px;
      }
      @media (max-width: 450px) {
        img {
          width: 370px;
        }
        a {
          padding: 5px;
          top: 180px;
          left: 55px;
          font-size: 12px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="../../media/img/loose.jpg" alt="loose" />
      <a href="../../index.html">Go back</a>
    </div>
  </body>
</html>
